tnode/scripts/mmog/protocol/protocol.proto

syntax = "proto3";

package protocol;

message Coord {
	uint32		x			=	1;
	uint32		y			=	2;
}

message Player {
	uint64		id			=	1;
	string		name		=	2;
	uint32		maxhp		=	3;
	uint32		curhp		=	4;
	uint32		attack		=	5;
	uint32		defence		=	6;
	uint32		movespeed	=	7;	// move a space to waste time
	uint32		attackspeed	=	8;	// attack once to waste time
	Coord		coord		=	9;
	uint32		total_victory	=	10;
	uint32		total_defeat	=	11;
	uint32		total_match		=	12;
	uint64		regtime			=	13;
}


//
// create
message PlayerCreateRequest {
	Player newbie = 1;
}

message PlayerCreateResponse {
	uint64 id = 1;
}


//
// login
message PlayerLoginRequest {
	uint64 id = 1;
}

message PlayerLoginResponse {
	uint64 id = 1;
	Player player = 2;
}

//--------------------------------

message PlayerMatchResponse {
	uint32 matchid = 1;
	repeated Player member = 2;
}

//
// move
message PlayerMoveRequest {
	uint64 id = 1;
	Coord coord = 2;	
}

message PlayerCoordResponse {
	uint64 id = 1;
	Coord coord = 2;
}

//
// attack
message PlayerAttackRequest {
	uint64 id = 1;
	uint64 target = 2;
}

message PlayerAttackResponse {
	uint64 id = 1;
	uint64 target = 2;
}

message PlayerDamageResponse {
	uint64 id = 1;
	uint32 damage = 2;
	uint32 curhp = 3;
}

//
// death
message PlayerDeathResponse {
	uint64 id = 1;
	uint64 killer = 2;
}






